spring.application.name=upload-service
server.port=8090
spring.cloud.config.enabled=false

# Eureka
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Không dùng DB (n?u có thì thêm nh? các service trên)

# Cloudinary (gi? nguyên demo key ? nên ??a ra ENV khi deploy th?t)
cloudinary.cloud_name=dj3tvavmp
cloudinary.api_key=823936987285338
cloudinary.api_secret=WkY0Rsvq48GGM4YJJkCO88RIWF4

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

internal.secret=N7KI3OyOM4SoU+19Y2tDbZX0D2ySHA4vNSmv1bwog8k1REDEANaEZgwnUzFvm8XhG51jge9a9+/03Dqoc55VDw==
jwt.secret=aGtHd1hnM3NlcEh5U3lmaDhoUWVrZ0RZbGZxVXpKbFlGbFZKZ2JPRzFqcmMybWhVZFN5N0RoT0JreEdhVg==
jwt.expiration=10000000
jwt.refresh.expiration=604800000

