spring.application.name=upload-service
server.port=8090
spring.config.import=optional:configserver:http://localhost:8888
cloudinary.cloud_name=dj3tvavmp
cloudinary.api_key=823936987285338
cloudinary.api_secret=WkY0Rsvq48GGM4YJJkCO88RIWF4
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
jwt.secret=aGtHd1hnM3NlcEh5U3lmaDhoUWVrZ0dZN0RZbGZxVXpKbFlGbFZKZ2JPRzFqcmMybWhVZFN5N0RoT0JreEdhVg==
jwt.expiration=10000000
jwt.refresh.expiration=604800000
internal.secret=N7KI3OyOM4SoU+19Y2tDbZX0D2ySHA4vNSmv1bwog8k1REDEANaEZgwnUzFvm8XhG51jge9a9+/03Dqoc55VDw==

