spring.application.name=upload-service
server.port=8090
spring.config.import=optional:configserver:http://localhost:8888
cloudinary.cloud_name=dj3tvavmp
cloudinary.api_key=823936987285338
cloudinary.api_secret=WkY0Rsvq48GGM4YJJkCO88RIWF4
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


