# kltn_vu_truong

./: README.md  docker-compose.yml  et --hard 5bc456d  kltn_fashion_shop.sql  package-lock.json  package.json
kltn-be/: .env  AuthPuml.puml  README  USECASE.PUML  build-all.ps1  docker-compose.yml  init.sql  kong.yml  noteNgix  pom.xml  run.bat
kltn-be/Database/: adminservice.sql  emailservice.sql  orderservice.sql  paymentservice.sql  sellerservice.sql  userservice.sql
kltn-be/Kubernetes/: admin-service.yaml  all-services-loadbalancer.yaml  cart-service.yaml  cluster-issuer.yaml  elasticsearch.yaml  email-service.yaml  eurekaservice.yaml  fast-api.yaml  fontend.yaml  ingress.yaml  kong.yaml  mysql.yaml  order-service.yaml  payment-service.yaml  product-service.yaml  pvc-loader.yaml  recommend-service.yaml  res.yaml  run  search-service.yaml  seller-service.yaml  upload-service.yaml  userservice.yaml
kltn-be/admin-service/: pom.xml
kltn-be/admin-service/src/main/java/com/kltnbe/adminservice/: AdminServiceApplication.java
kltn-be/admin-service/src/main/resources/: application-docker.properties  application.properties  application.yml
kltn-be/admin-service/src/test/java/com/kltnbe/adminservice/: AdminServiceApplicationTests.java
kltn-be/api-gateway/: pom.xml
kltn-be/api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayConfiguration.java  LoggingFilter.java
kltn-be/api-gateway/src/main/resources/: application.properties
kltn-be/cart-service/: pom.xml
kltn-be/cart-service/src/main/java/com/kltnbe/cartservice/: CartServiceApplication.java
kltn-be/cart-service/src/main/resources/: application-docker.properties  application.properties  application.yml
kltn-be/cart-service/src/test/java/com/kltnbe/cartservice/: CartServiceApplicationTests.java
kltn-be/common-security/: pom.xml
kltn-be/common-security/src/main/java/com/kltnbe/: App.java
kltn-be/common-security/src/test/java/com/kltnbe/: AppTest.java
kltn-be/email-service/: Dockerfile  pom.xml
kltn-be/email-service/src/main/java/com/kltnbe/emailservice/: EmailServiceApplication.java
kltn-be/email-service/src/main/resources/: application-docker.properties  application.properties
kltn-be/eureka-server/: Dockerfile  pom.xml
kltn-be/eureka-server/src/main/resources/: application.properties  application.yml
kltn-be/fastapi/: docker-compose.yml
kltn-be/gateway-service/: pom.xml
kltn-be/gateway-service/src/main/resources/: application.yml
kltn-be/kong/: kong.yml
kltn-be/mysql-data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
kltn-be/mysql-data/#innodb_redo/: #ib_redo9
kltn-be/mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
kltn-be/mysql-data/emailservice/: email.ibd
kltn-be/mysql-data/mysql/: general_log_214.sdi  slow_log_215.sdi
kltn-be/mysql-data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+72 more)
kltn-be/mysql-data/sys/: sys_config.ibd
kltn-be/mysql-data/userservice/: auth.ibd  users.ibd
kltn-be/mysql-init/: 01-init.sql
kltn-be/order-service/: pom.xml
kltn-be/order-service/src/main/resources/: application-docker.properties  application.properties  application.yml
kltn-be/payment-service/: pom.xml
kltn-be/payment-service/src/main/resources/: application-docker.properties  application.properties
kltn-be/product-service/: pom.xml
kltn-be/product-service/src/main/resources/: application-docker.properties  application.properties  application.yml
kltn-be/recommend-service/: pom.xml
kltn-be/recommend-service/src/main/resources/: application-docker.properties  application.properties
kltn-be/review-service/: pom.xml
kltn-be/review-service/src/main/resources/: application.yml
kltn-be/search-service/: pom.xml
kltn-be/search-service/src/main/resources/: application-docker.properties  application.properties
kltn-be/seller-service/: pom.xml
kltn-be/seller-service/src/main/resources/: application-docker.properties  application.properties  application.yml
kltn-be/src/main/java/com/kltnbe/: KltnBeApplication.java
kltn-be/src/main/resources/: application.properties
kltn-be/src/test/java/com/kltnbe/: KltnBeApplicationTests.java
kltn-be/thuviencanthiet/: docker-compose.yml
kltn-be/upload-service/: pom.xml
kltn-be/upload-service/src/main/resources/: application-docker.properties  application.properties
kltn-be/user-service/: Dockerfile  pom.xml  wait-for-mysql.sh
kltn-be/user-service/src/main/resources/: application-docker.properties  application.properties  application.yml
(+776 files in other folders)
