[33m5bc456d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mthanhvu[m[33m, [m[1;31morigin/thanhvu[m[33m)[m thanhvu Cart
[33m70e77e3[m thanhVu commit
[33m2a43e79[m updatecode
[33m6f60e72[m Merge branch 'thanhvu' of https://github.com/binhandsome/kltn_vu_truong into thanhvu
[33meec0bb6[m thanh Vu update 1/7
[33m2daeb77[m Merge branch 'main' of https://github.com/binhandsome/kltn_vu_truong into thanhvu
[33mdf4df87[m thanhvu update
[33m7a63ea4[m update product thanhvu
[33m8ee16eb[m Merge pull request #13 from binhandsome/thanhvu
[33m5cd80b4[m update Product Categories
[33ma93b5c7[m Merge pull request #12 from binhandsome/thanhvu
[33m72f6300[m thanhvu Update 27/6
[33m0938b6d[m updated thanh vu
[33m35786aa[m Merge pull request #11 from binhandsome/chitruong
[33m3584447[m update auth and fe
[33m387be99[m Merge pull request #10 from binhandsome/thanhvu
[33maa0041d[m Merge branch 'main' of https://github.com/binhandsome/kltn_vu_truong into thanhvu
[33m0936c9d[m updateCode
[33mce17671[m Merge pull request #9 from binhandsome/chitruong
[33m116f742[m update fe convert vietnamese
[33m6ef16a0[m Merge pull request #8 from binhandsome/thanhvu
[33md670b3b[m push fontend 17/6
[33m59a47f6[m Merge pull request #7 from binhandsome/thanhvu
[33m5f95412[m push code 17/6
[33mf89f1ae[m Merge pull request #6 from binhandsome/chitruong
[33m90f84ea[m update be
[33m7b2e53f[m Merge pull request #5 from binhandsome/chitruong
[33md14edfe[m update sidebar link
[33mfa549e3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Merge main with unrelated histories
[33m39c4ea6[m FE Complete
[33mb72596c[m user full
[33m16ccae3[m Merge pull request #4 from binhandsome/chitruong
[33md82bf6d[m Merge pull request #4 from binhandsome/chitruong
[33m868151f[m fix
[33m2e0ad90[m fix
[33m92aa46e[m Merge pull request #3 from binhandsome/chitruong
[33m65f4e41[m Merge pull request #3 from binhandsome/chitruong
[33m617a3f5[m fix fe template
[33m58f204a[m fix fe template
[33m77eae7f[m Merge pull request #2 from binhandsome/chitruong
[33m168f145[m Merge pull request #2 from binhandsome/chitruong
[33m7893cec[m build microservice and fix fe
[33m5714f66[m build microservice and fix fe
[33m550afc2[m Merge pull request #1 from lechitruong/chitruong
[33mfc3393a[m Merge pull request #1 from lechitruong/chitruong
[33m998b1fc[m fix fe and build be micro
[33md950acc[m fix fe and build be micro
[33m55caf25[m first commit project
[33mdaa3dec[m first commit project
[33m557a992[m Initial commit
[33m128090b[m Initial commit
