spring.application.name=email-service
server.port=8082

# MySQL
spring.datasource.url=jdbc:mysql://kltn-mysql:3306/emailservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Eureka Client
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# Resilience4j
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10
resilience4j.bulkhead.instances.default.max-concurrent-calls=10
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=1

# Observability & Logging
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# JWT
jwt.secret=aGtHd1hnM3NlcEh5U3lmaDhoUWVrZ0dZN0RZbGZxVXpKbFlGbFZKZ2JPRzFqcmMybWhVZFN5N0RoT0JreEdhVg==
jwt.expiration=10000
jwt.refresh.expiration=604800000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lephuc11232@gmail.com
spring.mail.password=zxkv ktdf qqng xuip
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
