server.port=8090

spring.config.import=optional:configserver:http://localhost:8888/
spring.application.name=admin-service
spring.cloud.compatibility-verifier.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

instance.prefer-ip-address=true
instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
