<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- KHÔNG kế thừa spring-boot-starter-parent -->
    <groupId>com.kltn-be</groupId>
    <artifactId>kltn-be</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>kltn-be</name>
    <description>Multi-module KLTN project</description>

    <modules>
        <module>admin-service</module>
        <module>cart-service</module>
        <module>email-service</module>
        <module>eureka-server</module>
        <module>gateway-service</module>
        <module>order-service</module>
        <module>payment-service</module>
        <module>product-service</module>
        <module>recommend-service</module>
        <module>search-service</module>
        <module>seller-service</module>
        <module>upload-service</module>
        <module>user-service</module>
        <module>common-security</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOM để các module con kế thừa version -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
