spring.application.name=cart-service
server.port=8084

spring.cloud.config.enabled=false

# Eureka
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# KHÔNG dùng MySQL ? cart -> t?t auto-config DB (n?u code không c?n JPA)
spring.jpa.autoconfigure.enabled=false
spring.datasource.url=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Redis trong compose
spring.data.redis.host=redis
spring.data.redis.port=6379

# (tu? app b?n c?n hay không)
jwt.secret=aGtHd1hnM3NlcEh5U3lmaDhoUWVrZ0dZN0RZbGZxVXpKbFlGbFZKZ2JPRzFqcmMybWhVZFN5N0RoT0JreEdhVg==
jwt.expiration=10000
jwt.refresh.expiration=604800000

