spring.application.name=user-service
server.port=8081

# --- T?t config server trong Docker (n?u b?n không ch?y nó) ---
spring.cloud.config.enabled=false
# (n?u b?n có Config Server ch?y trên máy host thì dùng:)
# spring.config.import=optional:configserver:http://host.docker.internal:8888

# --- MySQL trên máy Windows (Navicat) ---
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/userservice?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

# --- Redis: ?ang ch?y b?ng docker compose, service name = "redis"
spring.data.redis.host=redis
spring.data.redis.port=6379

# --- Eureka: tr? qua service name "eureka" trong compose
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
# eureka.instance.prefer-ip-address=true  # tùy ch?n

# JWT & logging nh? c?
internal.secret=N7KI3OyOM4SoU+19Y2tDbZX0D2ySHA4vNSmv1bwog8k1REDEANaEZgwnUzFvm8XhG51jge9a9+/03Dqoc55VDw==
jwt.secret=aGtHd1hnM3NlcEh5U3lmaDhoUWVrZ0dZN0RZbGZxVXpKbFlGbFZKZ2JPRzFqcmMybWhVZFN5N0RoT0JreEdhVg==
jwt.expiration=600000000
jwt.refresh.expiration=604800000

# Observability (tùy b?n)
management.tracing.sampling.probability=1.0
logging.level.com.kltnbe.userservice=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

