spring.application.name=user-service
server.port=8081

# MySQL
spring.datasource.url=jdbc:mysql://kltn-mysql:3306/userservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# Eureka Client
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Resilience4j
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10
resilience4j.bulkhead.instances.default.max-concurrent-calls=10
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=1

# Logging & Tracing
logging.level.com.kltnbe.userservice=DEBUG
logging.level.org.springframework.web=TRACE
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# JWT
jwt.secret=7k9p2m4q8j5v1x3z6r0w2y4t8u9i0o3p6l4k7h2j9m5v8x1z3r6w0y2t4u9i0o3p6labcd1234
jwt.expiration=3600000
jwt.refresh.expiration=604800000

# Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.server.base-path=/actuator

# Disable security for actuator endpoints
management.security.enabled=false
